{
  "name": "mstu5013-class",
  "version": "1.0.1",
  "description": "Class code examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jmk2142/mstu5013-class.git"
  },
  "author": "Jin Kuwata",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jmk2142/mstu5013-class#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-webserver": "^0.9.1"
  }
}
